[httpd]
host1 ansible_connection=ssh ansible_ssh_user=userhttpd ansible_ssh_pass=Jenkins ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[rabbitmqservers]
host2 ansible_connection=ssh ansible_ssh_user=ansible_user ansible_ssh_pass=Password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[postgresql]
host3 ansible_connection=ssh ansible_ssh_user=ansible_user ansible_ssh_pass=Password ansible_ssh_common_args='-o StrictHostKeyChecking=no'


